github "steipete/Aspects" "1.4.1"
github "CocoaLumberjack/CocoaLumberjack" "2.0.0-rc2"
github "nicklockwood/FXForms" "1.2.12"
github "nicklockwood/FXKeychain" "1.5.3"
github "bitstadium/HockeySDK-iOS" "3.6.4"
github "mlloyd/JLRoutes" "0452dde59c6ca42aaba5ce9f14a8c6ba15cc7235"
github "Mantle/Mantle" "1.5.4"
github "mlloyd/Masonry" "8ea55dee5d32e242a1857f3ce9c7d97ae0f0aba2"
github "AliSoftware/OHHTTPStubs" "4.0.2"
github "robotmedia/RMStore" "v0.7.1"
github "ReactiveCocoa/ReactiveCocoa" "v2.5"
github "TTTAttributedLabel/TTTAttributedLabel" "1.13.3"
github "yannickl/YLMoment" "0.5.2"
github "mixpanel/mixpanel-iphone" "v2.8.1"
